{
  "name": "@cemware/observatory",
  "author": {
    "name": "Cemware Team",
    "email": "cemware@cemware.com"
  },
  "version": "0.2.1",
  "license": "SEE LICENSE IN license.txt",
  "scripts": {
    "dev": "webpack serve --config webpack.development.js",
    "build": "rimraf dist && NODE_ENV=production webpack --config webpack.production.js",
    "build:test": "yarn build && http-server dist -p 9901"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/lz-string": "^1.3.34",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "esbuild-loader": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^14.1.1",
    "raw-loader": "^4.0.2",
    "rimraf": "3.0.2",
    "tree-kill": "^1.2.2",
    "ts-loader": "^8.1.0",
    "typed-emitter": "^2.1.0",
    "typescript": "4.4.4",
    "webpack": "^5.30.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@blockly/block-plus-minus": "^4.0.6",
    "@blockly/field-grid-dropdown": "^2.0.6",
    "@blockly/plugin-cross-tab-copy-paste": "^2.0.7",
    "@reduxjs/toolkit": "^1.9.2",
    "acorn": "^8.8.2",
    "blockly": "^9.2.1",
    "dayjs": "^1.11.7",
    "events": "^3.3.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "leaflet": "^1.9.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "lz-string": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-leaflet": "^4.2.0",
    "react-redux": "^8.0.5",
    "styled-components": "^5.3.6"
  }
}