{
  "compilerOptions": {
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": "./",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
  },
  "include": [
    "src/**/*",
  ],
}